cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f40145b461d8d6bea0f9320da5cd7848870832ac83b422ab5525dc75a67074c1

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      File
      Import
      Run
      Types
      Util
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.11 && <10
    , containers
    , lens
    , rio >=0.1.12.0
    , vector
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , attoparsec
    , base >=4.11 && <10
    , containers
    , lens
    , optparse-simple
    , rio >=0.1.12.0
    , vector
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , attoparsec
    , base >=4.11 && <10
    , containers
    , hspec
    , lens
    , rio >=0.1.12.0
    , vector
  default-language: Haskell2010
