JOB "aoc2020-exe +RTS -N -p -hc"
DATE "Thu Dec 24 20:04 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.130570
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2918)GHC.IO.Encoding.CAF	1000
(2916)GHC.IO.Encoding.Iconv.CAF	120
(6166)displayShow/<>/logOpt...	40
(5661)main	16
(6124)logOptionsHandle.\/lo...	56
(6130)simpleLogFunc/stickyI...	88
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(5972)withLogFunc.\/withLog...	40
(5981)newLogFunc/withLogFun...	112
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(5959)logOptionsHandle/main	152
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6205)step.nexts/step.(...)...	16
MAIN	37320
(2847)GHC.Event.Thread.CAF	584
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	24000008
END_SAMPLE 0.130570
BEGIN_SAMPLE 0.236093
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(2832)PINNED	36784
(5661)main	16
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(6166)displayShow/<>/logOpt...	40
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5979)defaultLogSecondaryCo...	32
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(5976)defaultLogColors/CAF:...	56
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5959)logOptionsHandle/main	152
(5981)newLogFunc/withLogFun...	112
(5972)withLogFunc.\/withLog...	40
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(2907)GHC.IO.Handle.FD.CAF	656
(6124)logOptionsHandle.\/lo...	56
(6130)simpleLogFunc/stickyI...	88
(6139)logOptionsHandle.\/lo...	136
(6206)step.pickUp/step/step...	56
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	44141488
(6208)step.res/step/stepMan...	48
(6205)step.nexts/step.(...)...	120
END_SAMPLE 0.236093
BEGIN_SAMPLE 0.368394
(4521)CAF:lvl38_rCNQ	24
(3041)Data.Text.Array.CAF	32
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(6046)simpleLogFunc.getLeve...	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(5661)main	16
(2907)GHC.IO.Handle.FD.CAF	656
(6124)logOptionsHandle.\/lo...	56
(6130)simpleLogFunc/stickyI...	88
(6139)logOptionsHandle.\/lo...	136
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(6206)step.pickUp/step/step...	56
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(5959)logOptionsHandle/main	152
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5981)newLogFunc/withLogFun...	112
(2847)GHC.Event.Thread.CAF	584
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6205)step.nexts/step.(...)...	96
(6208)step.res/step/stepMan...	128
(6202)step/stepMany/main/CA...	25752792
END_SAMPLE 0.368394
BEGIN_SAMPLE 0.457421
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(5972)withLogFunc.\/withLog...	40
(5661)main	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6130)simpleLogFunc/stickyI...	88
(6206)step.pickUp/step/step...	56
(5981)newLogFunc/withLogFun...	112
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(5959)logOptionsHandle/main	152
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	47493560
(6208)step.res/step/stepMan...	112
(6205)step.nexts/step.(...)...	120
END_SAMPLE 0.457421
BEGIN_SAMPLE 0.547349
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(6206)step.pickUp/step/step...	56
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(5976)defaultLogColors/CAF:...	56
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
(2918)GHC.IO.Encoding.CAF	1000
MAIN	37320
(6211)main.example/main/CAF...	16684336
(6205)step.nexts/step.(...)...	96
(6208)step.res/step/stepMan...	160
(6202)step/stepMany/main/CA...	43879544
END_SAMPLE 0.547349
BEGIN_SAMPLE 0.660673
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6124)logOptionsHandle.\/lo...	56
(6130)simpleLogFunc/stickyI...	88
(6206)step.pickUp/step/step...	56
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(6142)<>/logOptionsHandle.\...	64
(5972)withLogFunc.\/withLog...	40
(5661)main	16
(5981)newLogFunc/withLogFun...	112
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(5959)logOptionsHandle/main	152
(6139)logOptionsHandle.\/lo...	136
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(6166)displayShow/<>/logOpt...	40
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5976)defaultLogColors/CAF:...	56
(5979)defaultLogSecondaryCo...	32
(2907)GHC.IO.Handle.FD.CAF	656
MAIN	37320
(4521)CAF:lvl38_rCNQ	24
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	26136056
(6208)step.res/step/stepMan...	208
(6205)step.nexts/step.(...)...	120
END_SAMPLE 0.660673
BEGIN_SAMPLE 0.753047
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(2907)GHC.IO.Handle.FD.CAF	656
(6206)step.pickUp/step/step...	56
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	25554160
(6208)step.res/step/stepMan...	240
(6205)step.nexts/step.(...)...	120
END_SAMPLE 0.753047
BEGIN_SAMPLE 0.874905
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(2911)GHC.IO.Encoding.UTF8.CAF	120
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(6139)logOptionsHandle.\/lo...	136
(6206)step.pickUp/step/step...	56
(5981)newLogFunc/withLogFun...	112
(5661)main	16
MAIN	37320
(2907)GHC.IO.Handle.FD.CAF	656
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	30713856
(6208)step.res/step/stepMan...	272
(6205)step.nexts/step.(...)...	120
END_SAMPLE 0.874905
BEGIN_SAMPLE 0.958789
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(2918)GHC.IO.Encoding.CAF	1000
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(5972)withLogFunc.\/withLog...	40
(6124)logOptionsHandle.\/lo...	56
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(6206)step.pickUp/step/step...	56
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	26648360
(6208)step.res/step/stepMan...	304
(6205)step.nexts/step.(...)...	120
END_SAMPLE 0.958789
BEGIN_SAMPLE 1.076276
(3037)Data.Text.Internal.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5661)main	16
(6124)logOptionsHandle.\/lo...	56
(6130)simpleLogFunc/stickyI...	88
(6139)logOptionsHandle.\/lo...	136
(6062)simpleLogFunc.getSour...	32
(6206)step.pickUp/step/step...	56
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(5959)logOptionsHandle/main	152
(5972)withLogFunc.\/withLog...	40
(5981)newLogFunc/withLogFun...	112
(5984)newMVar/newLogFunc/wi...	48
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
MAIN	37320
(2907)GHC.IO.Handle.FD.CAF	656
(4521)CAF:lvl38_rCNQ	24
(3041)Data.Text.Array.CAF	32
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(6211)main.example/main/CAF...	15999744
(6205)step.nexts/step.(...)...	96
(6208)step.res/step/stepMan...	352
(6202)step/stepMany/main/CA...	28195448
END_SAMPLE 1.076276
BEGIN_SAMPLE 1.194926
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(2918)GHC.IO.Encoding.CAF	1000
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(5972)withLogFunc.\/withLog...	40
(6124)logOptionsHandle.\/lo...	56
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(6206)step.pickUp/step/step...	56
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	30645672
(6208)step.res/step/stepMan...	368
(6205)step.nexts/step.(...)...	120
END_SAMPLE 1.194926
BEGIN_SAMPLE 1.329713
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
MAIN	37320
(6206)step.pickUp/step/step...	56
(6211)main.example/main/CAF...	15999744
(6205)step.nexts/step.(...)...	96
(6208)step.res/step/stepMan...	416
(6202)step/stepMany/main/CA...	35418408
END_SAMPLE 1.329713
BEGIN_SAMPLE 1.439184
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
MAIN	37320
(6206)step.pickUp/step/step...	56
(6211)main.example/main/CAF...	15999744
(6205)step.nexts/step.(...)...	96
(6208)step.res/step/stepMan...	448
(6202)step/stepMany/main/CA...	38900912
END_SAMPLE 1.439184
BEGIN_SAMPLE 1.553282
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(5661)main	16
(6124)logOptionsHandle.\/lo...	56
(6206)step.pickUp/step/step...	56
(5972)withLogFunc.\/withLog...	40
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5984)newMVar/newLogFunc/wi...	48
(6116)modifyMVar_.\/modifyM...	24
(5959)logOptionsHandle/main	152
(6139)logOptionsHandle.\/lo...	136
(4679)CAF:main4	16
(4678)CAF:main_x	16
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
MAIN	37320
(6052)simpleLogFunc.ansi/si...	16
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(2907)GHC.IO.Handle.FD.CAF	656
(5976)defaultLogColors/CAF:...	56
(5979)defaultLogSecondaryCo...	32
(6142)<>/logOptionsHandle.\...	64
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	44834856
(6208)step.res/step/stepMan...	464
(6205)step.nexts/step.(...)...	120
END_SAMPLE 1.553282
BEGIN_SAMPLE 1.661014
(2832)PINNED	36784
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(2911)GHC.IO.Encoding.UTF8.CAF	120
(2937)GHC.Conc.Signal.CAF	640
(2847)GHC.Event.Thread.CAF	584
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
MAIN	37320
(6206)step.pickUp/step/step...	56
(6211)main.example/main/CAF...	15999744
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(6205)step.nexts/step.(...)...	96
(6208)step.res/step/stepMan...	512
(6202)step/stepMany/main/CA...	47865840
END_SAMPLE 1.661014
BEGIN_SAMPLE 1.762744
(6085)simpleLogFunc/CAF:lvl...	32
(6076)simpleLogFunc.getLoc/...	16
(4521)CAF:lvl38_rCNQ	24
(3037)Data.Text.Internal.CAF	32
(6062)simpleLogFunc.getSour...	32
(6040)<>/CAF:$fMonoidUtf8Bu...	24
(3041)Data.Text.Array.CAF	32
(2832)PINNED	36784
(6147)simpleLogFunc.ansi/<>...	32
(6046)simpleLogFunc.getLeve...	16
(4473)CAF:logFuncAccentColorsL1	16
(4549)CAF:$fDisplayIOException2	16
(6144)simpleLogFunc.getLeve...	32
(4523)CAF:lvl40_rCNS	16
(5979)defaultLogSecondaryCo...	32
(5976)defaultLogColors/CAF:...	56
(6124)logOptionsHandle.\/lo...	56
(6116)modifyMVar_.\/modifyM...	24
(6142)<>/logOptionsHandle.\...	64
(4679)CAF:main4	16
(4678)CAF:main_x	16
(6166)displayShow/<>/logOpt...	40
(6154)simpleLogFunc.getSour...	40
(6052)simpleLogFunc.ansi/si...	16
(5972)withLogFunc.\/withLog...	40
(5984)newMVar/newLogFunc/wi...	48
(5959)logOptionsHandle/main	152
(6130)simpleLogFunc/stickyI...	88
(5981)newLogFunc/withLogFun...	112
(5661)main	16
(6139)logOptionsHandle.\/lo...	136
(2907)GHC.IO.Handle.FD.CAF	656
(2937)GHC.Conc.Signal.CAF	640
(2916)GHC.IO.Encoding.Iconv.CAF	120
(2918)GHC.IO.Encoding.CAF	1000
(2911)GHC.IO.Encoding.UTF8.CAF	120
(6206)step.pickUp/step/step...	56
(2847)GHC.Event.Thread.CAF	584
MAIN	37320
(6211)main.example/main/CAF...	15999744
(6202)step/stepMany/main/CA...	26703744
(6208)step.res/step/stepMan...	560
(6205)step.nexts/step.(...)...	120
END_SAMPLE 1.762744
BEGIN_SAMPLE 1.843615
END_SAMPLE 1.843615
